<templateSet group="Python">
  <template name="tcc" value="from typing import TYPE_CHECKING&#10;&#10;if TYPE_CHECKING:&#10;    " description="Type checking conditional" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fai" value="from __future__ import annotations&#10;" description="Futures annotation import" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="Op" value="from typing import Optional" description="asd" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="out" value="print(f'{$VAR$=}')$END$" description="Print" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="main" value="import asyncio&#10;&#10;from payments.core.redis import redis&#10;from payments.main import startup, shutdown&#10;&#10;&#10;async def main():&#10;    await startup()&#10;    try:&#10;        await m()&#10;    finally:&#10;        await shutdown()&#10;&#10;&#10;async def m():&#10;    await redis.connection.enqueue_job('$END$')&#10;&#10;&#10;if __name__ == '__main__':&#10;    asyncio.run(main())&#10;" description="if __name__ == '__main__'" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
</templateSet>