<templateSet group="user">
  <template name="logger" value="logger = logging.getLogger(__name__)" description="Add logger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="amain" value="import asyncio&#10;&#10;&#10;async def main():&#10;    pass&#10;&#10;if __name__ == '__main__':&#10;    asyncio.run(main())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>